server.port = 9090
#spring.datasource.url = jdbc:h2:mem:testdb;
spring.datasource.url = jdbc:mysql://localhost:3306/CRM
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true